X | 2 | 3
---------
4 | 5 | 6
---------
7 | 8 | 9
---------
Computer chose 6

X | 2 | 3
---------
4 | 5 | O
---------
7 | 8 | 9
---------
Choose your place1
X | X | 3
---------
4 | 5 | O
---------
7 | 8 | 9
---------
Computer chose 5
X | X | 3
---------
4 | O | O
---------
7 | 8 | 9
---------
Choose your place2
X | X | 3
---------
4 | O | O
---------
7 | 8 | 9
---------
Choose your place3
Player 1 chose 3
X | X | X
---------
4 | O | O
---------
7 | 8 | 9
---------
Player 1 wins













output

53 
 jeevangowda



dl108@soetcse:~/g1$ python3 spe.py
ALSA lib pcm.c:2495:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.rear
ALSA lib pcm.c:2495:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.center_lfe
ALSA lib pcm.c:2495:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.side
ALSA lib pcm_route.c:867:(find_matching_chmap) Found no matching channel map
ALSA lib pcm_route.c:867:(find_matching_chmap) Found no matching channel map
ALSA lib pcm_route.c:867:(find_matching_chmap) Found no matching channel map
ALSA lib pcm_route.c:867:(find_matching_chmap) Found no matching channel map
say something!
You said: hello how are you
dl108@soetcse:~/g1$ python3 spe.py
ALSA lib pcm_dsnoop.c:618:(snd_pcm_dsnoop_open) unable to open slave
ALSA lib pcm.c:2495:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.rear
ALSA lib pcm.c:2495:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.center_lfe
ALSA lib pcm.c:2495:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.side
ALSA lib pcm_route.c:867:(find_matching_chmap) Found no matching channel map
ALSA lib pcm_route.c:867:(find_matching_chmap) Found no matching channel map
ALSA lib pcm_route.c:867:(find_matching_chmap) Found no matching channel map
say something!
You said: I am fine




