to open the python prompt: type python3 in the teerminal
>>> 3+4
7
>>> a=67
>>> b=89
>>> c=a+b
>>> print(c)
156
>>> 3**4
81
>>> 3//4
0
>>> 4.6+7.2
11.8
>>> 4+7
11
>>> 4.569//2.0
2.0
>>> 4/2
2.0
>>> 4*3
12
>>> 5-2
3
>>> 5**3
125
>>> 5%3
2
>>> 
greaterthan lesserthan equal
>>> a=10
>>> b=20
>>> a>b
False
>>> a=30
>>> b=20
>>> a>b
True
>>> a=30
>>> b=30
>>> a==b
True
if num is odd or even
num=int(input("enter the number"))
if(num%2==0):
	print("number is even")
else:
	print("number is odd")
mod
a=int(input("enter the value of a:"))
b=int(input("enter the value of b:"))
# to calculate modlus of a and b
c=a%b
print(c)
division
a=int(input("enter the value of a:"))
b=int(input("enter the value of b:"))
# to calculate div of a and b
c=a/b
print(c)
mult
a=int(input("enter the value of a:"))
b=int(input("enter the value of b:"))
# to calculate mult of a and b
c=a*b
print(c)

 
